{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "itm/faq",
	"version": "1.0.0",
	"title": "FAQ",
	"category": "itm-blocks",
	"icon": "info",
	"textdomain": "itm",
	"supports": {
		"align": ["full"],
		"spacing": {
			"margin": ["top", "bottom"],
			"padding": ["top", "bottom"]
		}
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		},
		"style": {
			"type": "object",
			"default": {
                "spacing": {
                    "margin": {
						"bottom": "var(--wp--preset--spacing--xxl)"
					}
                }
            }
		},
		"categories": {
			"type": "array"
		},
		"layout": {
			"type": "string",
			"default": "default"
		},
		"title": {
			"type": "string",
			"default": "FAQ"
		},
		"subtitle": {
			"type": "string",
			"default": "answers to all your campervan questions"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": [
		"file:./index.css",
		"file:./style-index.css"
	],
	"viewStyle": "file:./style-index.css",
	"viewScript": "file:./frontend.js",
	"render": "file:../../src/faq/render.php"
}
